# Pet-Clinic-Appointment-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vin/petclinicappointment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vin/petclinicappointment/: Helper.kt  MainActivity.kt  MainApp.kt  MainAppState.kt  MainApplication.kt
app/src/main/java/com/example/vin/petclinicappointment/data/: DummyData.kt  UserDataStore.kt
app/src/main/java/com/example/vin/petclinicappointment/data/datasource/: AppointmentDataSource.kt  PetClinicDataSource.kt
app/src/main/java/com/example/vin/petclinicappointment/data/model/: Appointment.kt  Body.kt  Call.kt  ClinicSchedule.kt  Coordinate.kt  Customer.kt  GeocodingApiResponse.kt  Location.kt  PetClinic.kt  Response.kt  Service.kt  User.kt
app/src/main/java/com/example/vin/petclinicappointment/data/network/: ApiService.kt  AppointmentApiService.kt  ClinicScheduleApiService.kt  CustomerApiService.kt  GeocodeApiService.kt  IndonesiaLocationApiService.kt  PetClinicApiService.kt  ServiceApiService.kt  ServiceScheduleApiService.kt
app/src/main/java/com/example/vin/petclinicappointment/data/repository/: AppointmentRepository.kt  ClinicScheduleRepository.kt  CustomerRepository.kt  LocationRepository.kt  PetClinicRepository.kt  ServiceRepository.kt  ServiceScheduleRepository.kt  UserRepository.kt
app/src/main/java/com/example/vin/petclinicappointment/di/: AppModule.kt
app/src/main/java/com/example/vin/petclinicappointment/ui/: BaseViewModel.kt
app/src/main/java/com/example/vin/petclinicappointment/ui/components/appointment/: AppointmentDetailPage.kt  AppointmentDetailViewModel.kt  AppointmentPage.kt  AppointmentTab.kt  AppointmentTabRow.kt  AppointmentViewModel.kt  ApprovedAppointmentTabContent.kt  ClinicAppointmentHistoryPage.kt  ClinicAppointmentHistoryViewModel.kt  NoAppointmentView.kt  RequestingAppointmentTabContent.kt
app/src/main/java/com/example/vin/petclinicappointment/ui/components/common/: BottomSheetScaffold.kt  Button.kt  CircularProgressIndicator.kt  DatePicker.kt  DropdownTextInput.kt  IconButton.kt  Image.kt  LabelDropdown.kt  LabelScheduleInput.kt  LabelSwitchInput.kt  LabelTextInput.kt  LabelTimeInput.kt  MessageView.kt  ModalBottomSheet.kt  PrefTextView.kt  ProgressIndicatorView.kt  ServiceStatusLabel.kt  Snackbar.kt  StatusLabel.kt  TextInput.kt  TimePicker.kt  View.kt
app/src/main/java/com/example/vin/petclinicappointment/ui/components/history/: HistoryPage.kt  HistoryViewModel.kt
app/src/main/java/com/example/vin/petclinicappointment/ui/components/home/: ActionCategory.kt  ActionCategoryList.kt  AppointmentPage.kt  CustomerHomePage.kt  HomeHeader.kt  HomePage.kt  HomeViewModel.kt  MoreCategoryContent.kt
app/src/main/java/com/example/vin/petclinicappointment/ui/components/login/: LoginOptionPage.kt  LoginPage.kt  LoginViewModel.kt  UpdatePasswordPage.kt  UpdatePasswordViewModel.kt
app/src/main/java/com/example/vin/petclinicappointment/ui/components/main/: MainBottomNavBar.kt  MainPage.kt
app/src/main/java/com/example/vin/petclinicappointment/ui/components/petclinic/: ClinicStatusLabel.kt  CurrentLlocationMapPage.kt  CurrentLocationMapViewModel.kt  LocationMapPage.kt  PetClinicDetailPage.kt  PetClinicDetailViewModel.kt  PetClinicInfoPage.kt  (+5 more)
app/src/main/java/com/example/vin/petclinicappointment/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vin/petclinicappointment/ui/utils/: SetSizeByWindowType.kt  WindowInfo.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vin/petclinicappointment/: ExampleUnitTest.kt
(+28 files in other folders)
